name: 'bow'
costFn: 'crossEntIdx'
decisionFn: 'argmax'
stages:
    - 'imgSel'
    - 'imgFeat'
    - 'txtSel'
    - 'txtUnfold'
    - 'txtDict'
    - 'txtFold'
    - 'bow'
    - 'dropout'
    - 'hidden'
    - 'softmax'
outputs: 'softmax'
specs:
    - name: 'imgSel'
      type: 'selector'
      inputs: 'input'
      start: 0
      end: 1
      axis: 1
    - name: 'txtSel'
      type: 'selector'
      inputs: 'input'
      start: 1
      end: 28
      axis: 1
    - name: 'imgFeat'
      type: 'lut'
      inputs: 'imgUnfold'
      inputDim: 1449
      outputDim: 4096
      initWeights: '/ais/gobi3/u/mren/data/nyu-depth/hidden_oxford.h5'
      format: 'h5'
      h5key: 'hidden7_ms'
      learningRate: 0.0
    - name: 'txtUnfold'
      type: 'timeUnfold'
      inputs: 'txtSel'
      outputdEdX: false
    - name: 'txtDict'
      type: 'lut'
      inputs: 'txtUnfold'
      intConversion: true
      inputDim: 868
      outputDim: 300
      initRange: 0.1
      initSeed: 2
      learningRate: 0.8
      momentum: 0.9
      gradientClip: 0.1
      weightClip: 500.0
    - name: 'txtFold'
      type: 'timeFold'
      inputs: 'txtDict'
      timespan: 27
    - name: 'bow'
      type: 'sum2'
      inputs: 'txtFold'
      numComponents: 27
      outputDim: 300
    - name: 'dropout'
      type: 'dropout'
      inputs: 'bow, imgFeat'
      initSeed: 10
      dropoutRate: 0.5
      outputDim: 4396
    - name: 'hidden'
      type: 'map'
      inputs: 'dropout'
      outputDim: 1000
      initSeed: 11
      initRange: 0.01
      learningRate: 0.01
      momentum: 0.9
      gradientClip: 0.1
      weightClip: 100.0
      weightRegConst: 0.00005
    - name: 'softmax'
      type: 'map'
      activeFn: 'softmax'
      inputs: 'hidden'
      outputDim: 68
      initRange: 0.001
      initSeed: 7
      learningRate: 0.01
      momentum: 0.9
      gradientClip: 0.01
      weightClip: 15.0
      weightRegConst: 0.00005
